[global]
workgroup = WORKGROUP
map to guest = Bad User
log level = 5
log file = /var/log/samba/%U
kernel oplocks =No
lock spin count = 50
lock spin time = 25
oplocks = No
level2 oplocks = No
unix extensions = No
server role = standalone server
obey pam restrictions = yes
server min protocol=NT1
server min protocol=NT1

state directory = /mnt/win-pxe/samba
pid directory = /mnt/win-pxe/samba
cache directory = /mnt/win-pxe/samba
#lock directory = /mnt/win-pxe/samba

[install]
comment = Instalacao Media
path = /var/lib/tftpboot/iso
public = yes
writable = no
printable = no
browseable = yes

[guest]
path = /var/lib/tftpboot/iso
readonky = yes
guest ok = yes
